VITE_SUPABASE_PROJECT_ID="mbhjganbihamoiqmankv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaGpnYW5iaWhhbW9pcW1hbmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjkwNDcsImV4cCI6MjA4MTA0NTA0N30.E080sOgNEw_7vU0c7_REt_uxwgE6fc4hIQhdUi4FCNw"
VITE_SUPABASE_URL="https://mbhjganbihamoiqmankv.supabase.co"
